{
  "name": "CasinoSimulator",
  "version": "1.0.0",
  "description": "",
  "main": "slots-script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://Pamade.github.io/casinosimulator",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
